\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de camadas}}{2}{}\protected@file@percent }
\newlabel{Arquitetura de camadas}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
