\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Information System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Outline Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
